# Create a secret key using
SECRET_KEY=secret-key-value-without-quotes
# set DEBUG to True for testing, False for actual use
DEBUG=False
# use this time zone for displaying datetime for user and interpret datetimes in forms
TIME_ZONE=Asia/Bangkok
